# fel_server

./: .gitignore  .gitmodules  README.md  pom.xml
src/main/java/uk/ac/hw/ilab/fel_server/: FelServerApplication.java
src/main/java/uk/ac/hw/ilab/fel_server/configuration/: Application.java
src/main/java/uk/ac/hw/ilab/fel_server/controllers/: FELController.java
src/main/java/uk/ac/hw/ilab/fel_server/exceptions/: InvalidFELRequest.java
src/main/java/uk/ac/hw/ilab/fel_server/model/: EntityAnnotation.java  EntityLink.java  KnowledgeBase.java  LinkerRequest.java
src/main/java/uk/ac/hw/ilab/fel_server/model/properties/: WikidataProperties.java
src/main/java/uk/ac/hw/ilab/fel_server/properties/: StanfordProperties.java
src/main/java/uk/ac/hw/ilab/fel_server/services/: FELService.java  StanfordNLPService.java  WikidataSPARQLClient.java
src/main/resources/: application-alessandro.properties
src/test/java/uk/ac/hw/ilab/fel_server/: FelServerApplicationTests.java
