fel_server.hash_filename=/Users/asuglia/workspace/FEL/models/en/english-nov15.hash
fel_server.candidate_per_spot=5
fel_server.wikidata_endpoint=http://query.wikidata.org/sparql
fel_server.dbpedia_endpoint=http://dbpedia.org/sparql
stanford.annotators=tokenize,ssplit,pos

